<!DOCTYPE html>
<html lang="en">
     <!--
        Sweety Shrawan Gupta
        2019BTECS00094
        PL3 Assignment 5B
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Snippet</title>
    <style>
      
      h2,
      h3,
      h4,
      section {
        padding-left: 15%;
        padding-right: 15%;
      }

    
        body{
            background-color: #24252A;
           color:rgb(108, 212, 243); 
        }
        a,h2{
            color:burlywood;
        }
        h1,h3{
            color:rgb(202, 243, 255);
        }
        
      code,pre {
        margin-left: 15%;
      }
      p{
          padding-left: 20%;
          text-align: left;
      }
      footer{
          text-align:center;
      }
      footer>p{
        padding-left: 0%;
          text-align:center;
         
      }
    </style>
  </head>
  <body>
    <header style="text-align: center">
      <h1>Welcome to Coding Club..</h1>
    </header>
    <hr />
    <h2>Write a program in any language to find the maximum and minimum element in an array.</h2>
    <section>
        <br>
      <h3 style="text-align: left">C++ code for given problem statement:-</h3>
      <code>
        <pre style="border:burlywood 2px solid">
            <br>
            // C++ program to find the maximum and minimum element in an array.
            #include<iostream>
              using namespace std;
              int main ()
              {
                  <var>int arr[10], n, i, max, min;</var>
                  cout << "Enter the size of the array : ";
                  cin >> n;
                  cout << "Enter the elements of the array : ";
                  for (i = 0; i < n; i++)
                      cin >> arr[i];
                  max = arr[0];
                  for (i = 0; i < n; i++)
                  {
                      if (max < arr[i])
                          max = arr[i];
                  }
                  min = arr[0];
                  for (i = 0; i < n; i++)
                  {
                      if (min > arr[i])
                          min = arr[i];
                  }
                 
                  cout << "Minimum of array is : " << min;
                  cout << "Maximum of array is : " << max;
                  return 0;
              }
           
        </pre>
      </code>
    </section>
    <section>
        <h3>SAMPLE INPUT:</h3><p><samp>Enter the size of the array : 5<br>Enter the elements of the array :<kbd>14 56 89 65 23</kbd><br>
            
        </samp></p>
    </section>
    <br><hr>
    <section>
        <h3>SAMPLE OUTPUT:</h3><p><samp>Minimum of array is : 14<br>Maximum of array is : 89</samp></p>
    </section>
    <br><hr>
    <section>
        <h3>VARIABLES USED:</h3>
        <p>arr, n, i, max, min</p>
    </section>
    <hr>
    <section>
      <h3>COMPLEXITY:</h3>
      <p>Time complexity of the above program is: O(n)</p>
  </section>
  <hr>
    <footer>
    
        <p>For more information 
        <a href="https://www.sanfoundry.com/cpp-program-find-largest-smallest-elements-array/">Click here</a>
        <p style=" color:rgb(235, 250, 255);"></pstyle> &lt; / &gt; &nbsp;  with 🤍 by Sweety</p>      
        <address>
        Send your queries at: sweetygupta4605@gmail.com<br>
        Affiliated to: WCE, Sangli
        </address>
    
    </footer>
  </body>
</html>
