<!DOCTYPE html>
<html lang="en">
       <!--
        Sweety Shrawan Gupta
        2019BTECS00094
        PL3 Assignment 5B
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Quotes for life</title>
     
   
    <style>
        
        body{
            background-color: #24252A;
           color:rgb(108, 212, 243); 
        }
        a{
            color:burlywood;
        }
        img {
   
    max-width:300px;
    max-height:600px;
    min-width:400px;
    min-height:300px;
    
    border: 3px solid burlywood;
    object-fit: contain;
}
.quote{
			display: block;
			background-color:#38383b;
			width: 50%;
			padding: 10px;
			border-bottom: solid 3px;
			border-top: solid 1px;
			margin: 20px;
			border-left: solid 1px;
			border-right: solid 1px;
			border-radius: 10px;
            border-color:burlywood;
		}
       
    </style>
</head>
<body >
    <center>
        <header><h1 style="color:cornsilk">Welcome to World of Quotes....</h1></header>
         <img src="images/winstonchurchill1-2x.jpg" alt="quote" >
         <hr>
         <hr>
         <section class="quote">
            <h2>Quote 1</h2>
            <blockquote>
                With the new day comes new strength and new thoughts.<br/>
                <b><i>-Eleanor Roosevelt</i></b>
            </blockquote>
        </section>
        <hr/>
        <section class="quote">
            <h2>Quote 2</h2>
            <blockquote>
                Good, better, best. Never let it rest. 'Til your good is better and your better is best.<br/>
                <b><i>-St. Jerome</i></b>
            </blockquote>
        </section>
        <hr/>
        <section class="quote">
            <h2>Quote 3</h2>
            <blockquote>
                It always seems impossible until it's done.<br/>
                <b><i>-Nelson Mandela</i></b>
            </blockquote>
        </section>
         
       
        
        <hr>
        <hr>
        <br>
        <section>
            <header><h2 style="color:cornsilk">KEEP LEARING!!!</h2></header>
            <p>Here are a few links to other sites:</p>
            <nav>
                <a href="https://www.brainyquote.com/">Brainy Quotes</a><br>
                <a href="https://en.wikiquote.org/wiki/Main_Page">WikiQuote</a><br>
                <a href="https://www.quoteload.com/">QuoteLand</a>
            </nav>
        </section>
        <br>
    <br>
    <hr>

    <footer>
        <p>References:<br>
        <a href="https://www.brainyquote.com">BrainyQuotes</a></p>
        <br>
        <hr>
        <form action="#">
            <label for="Feed">Enter your Valuble feedback</label><br />
            <textarea rows="5" cols="50" placeholder="Feedback"></textarea><br />
            <button type="submit">Click to submit</button>
          </form>
        <p style=" color:rgb(235, 250, 255)"> &lt; / &gt; &nbsp; with 🤍 by Sweety</p>
        
        
        <address>
        Send your queries at: sweetygupta4605@gmail.com<br>
        Affiliated to: WCE, Sangli
        </address>
        <br>
       
    </footer>
    
       
    </center>
</body>


</html> 
